#url za konektovanje na mongo bazu podataka
MONGODB_URL = mongodb+srv://saskamarkovic2019:saskaBazaTicket@cluster0.mzxassx.mongodb.net/?retryWrites=true&w=majority


#cloudinary api varijable koje se koriste za povezivanje sa Cloudinary servisom koji se koristi za 
#upload i manipulaciju sa slikama u aplikaciji.
CLOUDINARY_CLOUD_NAME = dhogcajqt
CLOUDINARY_API_KEY = 943234794176447
CLOUDINARY_API_SECRET = Iawxl0NN_i2MT4OvuYhjDmdD0OU

#Cloudinary je cloud servis za upravljanje medijima koji se koristi za optimizaciju, upravljanje i isporuku multimedijalnih sadržaja 